spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1/db_hotel_spring?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.userName=root
spring.datasource.password=root
spring.jpa.show-sql=true
abacaxi.mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.username=azulgeneration@gmail.com
mail.smtp.password=generation2020
mail.smtp.from=azulgeneration@gmail.com